<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
<head>
<meta name="http-equiv" content="Content-Type:text/html; charset=UTF-8"/>
<title>Getting Started with Epoch</title>
<!--Epoch-related code-->
<link rel="stylesheet" type="text/css" href="epoch_styles.css" />
<script type="text/javascript" src="epoch_classes.js"></script>
<!--This page's styles:-->
<style type="text/css">
/*<![CDATA[*/
body {
	font-family: Arial, Helvetica, sans-serif;
}
code {
	background-color: #ddEEFF;
	border: solid 1px #999999;
	font-size: 1em;
	padding: 1em 0.25em 1em 0.25em;
	display: block;
}
div.main {
	max-width: 70em;
}
.unimportant {
	color: #999999;
}
.important {
	color: blue;
	font-weight: bold;
}
dl {
	font-size: 0.8em;
}
dt {
	font-weight: bold;
}
dd {
	margin-left: 1em;
}
em {
	font-weight: bold;
}
p {
	margin-top: 0.5em;
	text-align: justify;
}
p.moreinfo {
	margin: 0;
	font-style: italic;
}
h1, h2, h3, h4, h5 {
	margin-bottom: 0;
}
/*]]>*/
</style>
</head>
<body>
<div class="main">
<h1>Epoch DHTML JavaScript Calendar &ndash; Getting Started</h1>
<p>For those who want to dive in, check out the <a href="minimum_code.html">minimum code required</a> page to see the bare minimum you need to run Epoch.</p>
<h2>Introduction</h2>
<p><img src="images/eventsandholidays.gif" alt="Events and Holidays via Epoch" style="float:right;margin-left:0.5em;"/><strong>Epoch</strong> is a fast, low-footprint, high-powered JavaScript Calendar for use on websites which demand high interactivity from their users.  Epoch can 
 be used as a datepicker or inline calendar.  Epoch is fully standards-compliant, with minimal allotments for obsolete browsers like IE4/Netscape 4, and commonly-used browsers that deviate from web standards.
 As a result, Epoch will work for virtually all users with JavaScript enabled &ndash; the dominant browsers out there all support it!  More importantly, because of its 
 standards-compliance, Epoch is future-compatible (confirmed with Internet Explorer 7!) and its use of many of the object-oriented features of JavaScript makes it easier for the developer to maintain
 and extend.</p>

<p>Thanks for your interest in Epoch!<br />
Nick Baicoianu<br />
Epoch Lead Developer<br /></p>

<h2 id="license">License</h2>
<p>Epoch is free for <strong>non-commercial</strong> use.  If you are using Epoch for a commercial website (e-commerce, corporate site, intranet, etc),
 please <a href="https://secure.meanfreepath.com/buy/products.html">purchase a license</a>. &ndash; you'll get free upgrades, full access to the Epoch
 source code, as well as email support in setting up your calendar. We think you'll find it's worth the time you saved implementing Epoch versus other solutions.</p>

<h2>Who Epoch is For</h2>
<h3>Website Owners</h3>
<p>Epoch's ease of deployment and maintenance makes it a prime choice for any website.  Hoteliers and events websites will find the holiday and blackout date
features of Epoch incredibly useful in detailing their offerings.  Bloggers can use Epoch to navigate their archives with ease.  
High-traffic sites will appreciate the low bandwidth footprint (24k for all files - <a href="http://www.meanfreepath.com/tools/jscompactor.html">compressed</a>) of Epoch when upgrading their user's experiences.</p>
<p>Never has it been so simple and inexpensive to upgrade your site than with Epoch.</p>

<h3>Developers</h3>
<p>Epoch is designed to be as easy for the developer to deploy as it is for the user to interact with it.  Integrating Epoch into your web pages doesn't require any hacks or complicated code
  because of its object-oriented structure. If you aren't familiar with object-oriented programming in JavaScript (or any other language, for that matter),
  don't fret! Using Epoch's features requires no special knowledge outside of basic JavaScript and HTML.  Everything you need to get Epoch running on your
  web pages is included in this file and the <a href="minimum_code.html">example file</a>.</p>

<h3>Your Site's Visitors</h3>
<p>Before you add Epoch to your web pages, consider your audience: are they advanced users who use the latest technology, or less-experienced
   users who may not be using "modern browsers" (i.e. Internet Explorer 4 and below, Netscape 4 and below, IE for Mac)? You can easily check your users'
   browsers if your webserver has a web stats program installed &ndash; if you use cPanel you have several options available.   If you think your users
   are the less-experienced type, we recommend you use Epoch only for non-critical applications or in popup mode&mdash;that way if your users' browsers
   can't run Epoch&mdash;or have switched off JavaScript entirely, they won't be left out in the cold.</p>

<h2>The Basics</h2>
<p class="moreinfo">More information on setting up Epoch is available at the <a href="http://www.meanfreepath.com/support/epoch/setup.html">Epoch Setup Page</a>.</p>
<p>For those who want to dive in, check out the <a href="minimum_code.html">minimum code required</a> page to see the bare minimum you need to run Epoch.</p>
<h3>1. Uploading Epoch</h3>
<p>Before you can do anything, you must upload the Epoch files (via FTP or SCP/SFTP) to a web-accessible directory on your webserver.  For example, if you site's root directory is <em>/var/www/mysite/</em> (UNIX/Linux), or
   <em>C:\inetpub\mysite\</em> (for Windows), you can place them in any subdirectory, i.e. <em>/var/www/mysite/javascript/</em>, or <em>C:\inetpub\mysite\css\</em>.</p>
<h3>2. Linking to the Epoch files</h3>
<p>Before you can begin using Epoch in your page, you need to include the files necessary for Epoch to function and look good.  There are two files:
 a JavaScript file (<em>epoch_classes.js</em>), and a css file(<em>epoch_styles.css</em>).</p>
<p>The links to both files should go in the &lt;HEAD&gt; section of any webpage that uses Epoch &ndash; make sure they point to the correct subdirectory!</p>
<pre><code>&lt;html&gt;
&lt;head&gt;
&lt;title&gt;My Cool Calendar Page&lt;/title&gt;
<span class="important">&lt;link rel="stylesheet" type="text/css" href="[path_to_css]/epoch_styles.css" /&gt;</span> &lt;!--Epoch's styles--&gt;
<span class="important">&lt;script type="text/javascript" src="[path_to_javascript]/epoch_classes.js"&gt;&lt;/script&gt;</span> &lt;!--Epoch's Code--&gt;
&lt;/head&gt;</code></pre>
<h3>3. Initializing and using Epoch in your Page</h3>
<p>Once you've added the 2 files in the page head, you can start using Epoch!  To add an Epoch calendar to you page you will first need to create an
   empty HTML element in the page body to physically hold the calendar; &lt;div&gt;, &lt;input&gt;, &lt;td&gt;, &lt;p&gt; are all acceptable elements. 
   The containing element should be placed at the exact location you want Epoch to appear.</p>
<h4>Syntax</h4>
<p>When you've created the container element, you need to initialize an Epoch calendar for each one. You can do this using a line of code like this:</p>
 <pre><code><span class="important">calendar1 = new Epoch(<var>name</var>,<var>mode</var>,<var>container</var>,<var>multiselect</var>);</span></code></pre>
<h4>The Initialization Variables</h4>
 <dl>
   <dt>name</dt>
   <dd>A unique name for the calendar &ndash; this will become the base for the calendar's <strong>id</strong> attribute.</dd>
   <dt>mode</dt>
   <dd>The mode the calendar will run in &ndash; can be <em>flat</em> or <em>popup</em></dd>
   <dt>container</dt>
   <dd>A JavaScript resource pointing to the HTML element that will hold the calendar.  Usually accessed through the JavaScript method <em>document.getElementById('container_id')</em>.</dd>
   <dt>multiselect</dt>
   <dd>Whether you can select multiple dates &ndash; <em>true</em> for yes, <em>false</em> for no.</dd>
 </dl>
 <p>This code must lie inside a &lt;SCRIPT&gt; tag.</p>
<h4>Where to put it</h4>
<p>You have a few options on where to put the Epoch initializations &ndash; all will work the same.</p>
<h5>In the Page &lt;HEAD&gt;</h5>
<pre><code>&lt;head&gt;
&lt;title&gt;My Cool Calendar Page&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="/path_to_css/epoch_styles.css" /&gt;   &lt;!--Epoch's styles--&gt;
&lt;script type="text/javascript" src="/path_to_javascript/epoch_classes.js"&gt;&lt;/script&gt;   &lt;!--Epoch's Code--&gt;
<span class="important">&lt;script type="text/javascript"&gt;
var calendar1, calendar2, calendar3; /*must be declared in global scope*/
/*put the calendar initializations in the window's <em>onload()</em> method*/
window.onload = function() {
	calendar1 = new Epoch('cal1','flat',document.getElementById('calendar1_container'),false);
	calendar2 = new Epoch('cal2','popup',document.getElementById('calendar2_container'),false);
	calendar3 = new Epoch('cal3','flat',document.getElementById('calendar3_container'),true);
	...
};
&lt;/script&gt;</span>
&lt;/head&gt;</code></pre>
<h5>In a separate .js file (using the code in blue above)</h5>
<pre><code>&lt;head&gt;
&lt;title&gt;My Cool Calendar Page&lt;/title&gt;
&lt;link rel="stylesheet" type="text/css" href="[path_to_css]epoch_styles.css" /&gt;   &lt;!--Epoch's styles--&gt;
&lt;script type="text/javascript" src="[path_to_javascript]epoch_classes.js"&gt;&lt;/script&gt;   &lt;!--Epoch's Code--&gt;
<span class="important">&lt;script type="text/javascript" src="[path_to_javascript]/my_declarations.js"&gt;&lt;/script&gt;   &lt;!--Epoch initializations--&gt;</span>
&lt;/head&gt;</code></pre>
<h5>Inside the containing HTML element (flat mode only)&mdash;not recommended</h5>
<pre><code>&lt;body&gt;
&lt;h1&gt;My cool calendars&lt;/h1&gt;
&lt;p&gt;Check out our great events calendars!&lt;/p&gt;
<span class="important">&lt;div id="calendar1_container"&gt;
  &lt;script type="text/javascript"&gt;new Epoch('cal1','flat',document.getElementById('calendar1_container'),false);&lt;/script&gt;
&lt;/div&gt;
&lt;!--No "appropriate" way of associating a calendar with an inline script--&gt;
&lt;input id="calendar2_container" type="text" name="date" /&gt;
&lt;div id="calendar3_container"&gt;
  &lt;script type="text/javascript"&gt;new Epoch('cal3','flat',document.getElementById('calendar3_container'),true);&lt;/script&gt;
&lt;/div&gt;</span>
&lt;/body&gt;</code></pre>

<h2>Summary</h2>
<p>In short, integrating Epoch into your webpage requires only 4 basic steps:</p>
<ol>
  <li>Copy <em>epoch_classes.js</em> and <em>epoch_styles.css</em> to your web server's JavaScript and CSS directories.</li>
  <li>Include the Epoch files in your page's &lt;head&gt;&mdash;be sure to include the correct path to the files!</li>
  <li>Add containing elements in your page's body where you want Epoch to appear.  Each element should have a unique <em>id</em> attribute.</li>
  <li>Initialize a calendar for each containing element.</li>
</ol>
<p>For a demo that shows the minimum required code to use Epoch, <a href="minimum_code.html">click here</a>.</p>
<h2>Tools</h2>
<p>The code in <em>epoch_classes.js</em> is heavily commented to make modification easier &ndash; developers for more highly-trafficked sites
   should compress their JavaScript and CSS files using MeanFreePath's <a href="http://www.meanfreepath.com/tools/jscompactor.html">Free JavaScript and CSS code compactor</a>.
   The code compactor reduces your files sizes by up to 50% by removing comments and unecessary whitespace from your files.  The results are faster loading times
   for your users, and JavaScript code that is extremely difficult for humans to read.  We recommend you keep a non-compacted version of <em>epoch_classes.js</em>
   for your own reference.</p>

<h2>Support and Other Resources</h2>
<p>We at MeanFreePath want your development experience with Epoch to go as smoothly as possible. Here are some resources to 
   help make installation and customization easier:</p>
<ul>
 <li><a href="http://www.meanfreepath.com/support/epoch/index.html">Epoch Documentation and Reference</a></li>
 <li><a href="http://www.meanfreepath.com/javascript_calendar/livedemo.html">Live Demos of Epoch in action</a></li>
 <li><a href="http://www.meanfreepath.com/support/epoch/datearray.html">Adding &amp; Removing dates from Epoch</a></li>
 <li><a href="http://www.meanfreepath.com/support/epoch/popup.html">Guide to using Epoch in popup mode</a></li>
 <li><a href="http://www.meanfreepath.com/forums/index.php">MeanFreePath Support Forums</a></li>
</ul>

<ul>
 <li><a href="http://www.meanfreepath.com/epochprime/features.html">Feature Matrix for Epoch and our other Calendar Products</a></li>
 <li><a href="https://secure.meanfreepath.com/buy/products.html">Purchase a License for Epoch</a></li>
</ul>
</div>
</body>
</html>