<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--Doctype is not required - can be HTML or XHTML-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr">
<head>
<title>Minimum Required Code - Epoch Prime</title>
<link rel="stylesheet" type="text/css" href="epoch_styles.css" />
<script type="text/javascript" src="epoch_classes.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
/*You can also place this code in a separate file and link to it like epoch_classes.js*/
	var bas_cal,dp_cal,ms_cal;      
window.onload = function () {
	bas_cal = new Epoch('epoch_basic','flat',document.getElementById('basic_container'));
	dp_cal  = new Epoch('epoch_popup','popup',document.getElementById('popup_container'));
	ms_cal  = new Epoch('epoch_multi','flat',document.getElementById('multi_container'),true);
};
/*]]>*/
</script>
</head>
<body>
<h1>Minimum Required Code</h1>
<p>This page shows the <em>minimum</em> amount of code required to use Epoch Prime in each mode.  Right-click anywhere in the page and select "View Source" to see.</p>
<p><strong>Internet Explorer Users on Windows XP with Service Pack 2:</strong> If you don't see the calendar when you load the page, make sure to click "Allow Blocked Content"&mdash;you'll only see it if you're viewing this file on your computer's file system.</p>
<!--[if IE]><p><img src="images/sp2_warning.gif" alt="Windows XP SP2 Warning"/></p><![endif]-->
<a href="gettingstarted.html">Back to the Getting Started Page</a>

<h2>Basic</h2>
<div id="basic_container"></div>

<h2>Multiselect</h2>
<div id="multi_container"></div>

<h2>Popup</h2>
<form id="placeholder" method="get" action="#">
  <input id="popup_container" type="text"/>
</form><br/><br/><br/><br/>
<h2>Other Resources</h2>
<p>See our <a href="http://www.meanfreepath.com/support/epoch/index.html">online documentation</a> for more help and examples.</p>
<p>You can also ask a question on our <a href="http://www.meanfreepath.com/forums/index.php">support forums</a>.</p>
</body>
</html>
