<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Core+</title>
</head>

<body style="background-color:#fff; margin:0px;">
<div style="text-align:center; padding-top: 50px;">
	<!--<img src="index.png" style="width:100%"  />-->
	<iframe width="853" height="480" src="https://www.youtube.com/embed/Nc35l00FuUM" frameborder="0" allowfullscreen></iframe>
</div>
</body>
</html>